<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="axios封装"><meta name="description" content="Echo Blog是一个记录生活,分享知识的个人博客。主要记录生活的点点滴滴,分享学习上的经验知识,以求在茫茫人海中留下些许足迹。"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Vue-Axios封装 | Echo | Echo Blog</title><link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/medias/detail/logo.png"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/css/islu.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/css/my.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/css/loading.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/css/dark.css"><script src="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.0"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style></head><body><div id="loading-container"><p class="loading-text">嘘 ~ 正在从服务器偷取页面 . . .</p><div class="loading-image"><div></div><div></div><div></div><div></div><div></div><div></div></div></div><script>setTimeout(function(){const e=document.getElementById("loading-container");e.className="fadeout",setTimeout(function(){e.style.display="none"},500)},500)</script><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><div><img src="/medias/detail/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">Echo</span></div></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-book" style="zoom:.6"></i> <span>文章</span> <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/categories/code/"><i class="fas fa-code" style="margin-top:-20px;zoom:.6"></i> <span>码一片天</span></a></li><li><a href="/categories/%E4%BB%8E%E4%B8%80%E5%BC%80%E5%A7%8B/"><i class="fas fa-bookmark" style="margin-top:-20px;zoom:.6"></i> <span>从一开始</span></a></li><li><a href="/categories/%E6%84%9F%E4%B8%80%E7%82%B9%E6%82%9F/"><i class="fas fa-pen" style="margin-top:-20px;zoom:.6"></i> <span>感一点悟</span></a></li><li><a href="/categories/%E8%AE%B0%E4%B8%80%E4%BB%B6%E4%BA%8B/"><i class="fas fa-hashtag" style="margin-top:-20px;zoom:.6"></i> <span>记一件事</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/time" class="waves-effect waves-light"><i class="fas fa-image" style="zoom:.6"></i> <span>清单</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" id="contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言</span></a></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-link" style="zoom:.6"></i> <span>链接</span> <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/av"><i class="fas fa-music" style="margin-top:-20px;zoom:.6"></i> <span>影乐观赏</span></a></li><li><a href="/navigate"><i class="fas fa-location-arrow" style="margin-top:-20px;zoom:.6"></i> <span>常用网站</span></a></li></ul></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li><li id="fullscreen_li" class="fullscreen"><a href="javascript:void(0);" class="modal-trigger waves-effect waves-light"><i id="fullscreen" class="fa fa-expand-arrows-alt" title="全屏" style="zoom:.65"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/medias/detail/logo.png" class="logo-img circle responsive-img"><div class="logo-name">Echo | Echo Blog</div><div class="logo-desc">Echo Blog是一个记录生活,分享知识的个人博客。主要记录生活的点点滴滴,分享学习上的经验知识,以求在茫茫人海中留下些许足迹。</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light">首页</a></li><li class="m-nav-item"><a href="javascript:;">文章 <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/categories/code/" style="margin-left:0"><i class="fa fas fa-code" style="position:absolute;left:28px"></i> <span>码一片天</span></a></li><li><a href="/categories/%E4%BB%8E%E4%B8%80%E5%BC%80%E5%A7%8B/" style="margin-left:0"><i class="fa fas fa-bookmark" style="position:absolute;left:28px"></i> <span>从一开始</span></a></li><li><a href="/categories/%E6%84%9F%E4%B8%80%E7%82%B9%E6%82%9F/" style="margin-left:0"><i class="fa fas fa-pen" style="position:absolute;left:28px"></i> <span>感一点悟</span></a></li><li><a href="/categories/%E8%AE%B0%E4%B8%80%E4%BB%B6%E4%BA%8B/" style="margin-left:0"><i class="fa fas fa-hashtag" style="position:absolute;left:28px"></i> <span>记一件事</span></a></li></ul></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light">归档</a></li><li class="m-nav-item"><a href="/time" class="waves-effect waves-light">清单</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light">留言</a></li><li class="m-nav-item"><a href="javascript:;">链接 <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/av" style="margin-left:0"><i class="fa fas fa-music" style="position:absolute;left:28px"></i> <span>影乐观赏</span></a></li><li><a href="/navigate" style="margin-left:0"><i class="fa fas fa-location-arrow" style="position:absolute;left:28px"></i> <span>常用网站</span></a></li></ul></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/10.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Vue-Axios封装</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/tocbot/tocbot.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/css/detail/post-detail-toc.css"><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/vue/"><span class="chip bg-color">vue</span> </a><a href="/tags/axios/"><span class="chip bg-color">axios</span> </a><a href="/tags/%E5%89%8D%E7%AB%AF/"><span class="chip bg-color">前端</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E7%A0%81%E4%B8%80%E7%89%87%E5%A4%A9/" class="post-category">码一片天</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; <span id="publishDate">2021-09-06</span></div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 2.8k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 11 分</div></div></div><hr class="clearfix"><div class="uk-alert"><p id="thisTime"><span id="timeLag"></span></p></div><script>let date1=new Date(document.getElementById("publishDate").innerHTML),date2=new Date,date3=date2.getTime()-date1.getTime(),days=Math.floor(date3/864e5),thisTime=document.getElementById("thisTime"),timeLag=document.getElementById("timeLag");days<=7?(thisTime.classList.add("uk-alert-success"),timeLag.innerText="该文章发布于"+days+"天前~热乎中~请放心食用~"):7<days&&days<=30?(thisTime.classList.add("uk-alert-warning"),timeLag.innerText="该文章发布于"+days+"天前~快凉了~请尽快食用~"):(thisTime.classList.add("uk-alert-danger"),timeLag.innerText="该文章发布于"+days+"天前~已经凉了~请加热后食用~")</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/"><style type="text/css">code[class*=language-],pre[class*=language-]{white-space:pre-wrap!important}</style><div class="card-content article-card-content"><div id="articleContent"><h1 id="1-Axios简介"><a href="#1-Axios简介" class="headerlink" title="1. Axios简介"></a>1. Axios简介</h1><h2 id="1-1-什么是Axios"><a href="#1-1-什么是Axios" class="headerlink" title="1.1 什么是Axios"></a>1.1 什么是Axios</h2><p>Axios 是一个基于 promise 的 HTTP 库，可以用在浏览器和 node.js 中。</p><h2 id="1-2-特性"><a href="#1-2-特性" class="headerlink" title="1.2 特性"></a>1.2 特性</h2><ul><li>浏览器端发起XMLHttpRequests请求</li><li>node端发起http请求</li><li>支持Promise API</li><li>监听请求和返回</li><li>转化请求和返回</li><li>取消请求</li><li>自动转化json数据</li><li>客户端支持抵御</li></ul><h1 id="2-Axios的使用和配置"><a href="#2-Axios的使用和配置" class="headerlink" title="2. Axios的使用和配置"></a>2. Axios的使用和配置</h1><h2 id="2-1-安装"><a href="#2-1-安装" class="headerlink" title="2.1 安装"></a>2.1 安装</h2><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">npm install axios --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>或者使用cdn</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">"https://unpkg.com/axios/dist/axios.min.js"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h2 id="2-2-基本使用"><a href="#2-2-基本使用" class="headerlink" title="2.2 基本使用"></a>2.2 基本使用</h2><h3 id="2-2-1-Get请求"><a href="#2-2-1-Get请求" class="headerlink" title="2.2.1 Get请求"></a>2.2.1 Get请求</h3><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/user'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  params<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'krislin'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="2-2-2-Post请求"><a href="#2-2-2-Post请求" class="headerlink" title="2.2.2 Post请求"></a>2.2.2 Post请求</h3><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/user'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token string">'krislin'</span><span class="token punctuation">,</span>
    address<span class="token operator">:</span><span class="token string">'china'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="2-2-3-并发操作"><a href="#2-2-3-并发操作" class="headerlink" title="2.2.3 并发操作"></a>2.2.3 并发操作</h3><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">getUserAccount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/user/12345'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">getUserPermissions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/user/12345/permissions'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

axios<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token function">getUerAccount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">getUserPermissions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>axios<span class="token punctuation">.</span><span class="token function">spread</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">acc<span class="token punctuation">,</span>pers</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//两个请求现在都完成</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="2-3-请求API配置"><a href="#2-3-请求API配置" class="headerlink" title="2.3 请求API配置"></a>2.3 请求API配置</h2><p>axios 能够在进行请求时进行一些设置，具体如下:</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    method<span class="token operator">:</span><span class="token string">'post'</span><span class="token punctuation">,</span>
    url<span class="token operator">:</span><span class="token string">'/user/12345'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span><span class="token punctuation">{</span>
        name<span class="token operator">:</span><span class="token string">'krislin'</span><span class="token punctuation">,</span>
        address<span class="token operator">:</span><span class="token string">'china'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="2-4-请求设置"><a href="#2-4-请求设置" class="headerlink" title="2.4 请求设置"></a>2.4 请求设置</h2><p>请求配置中，只有url是必须的，如果没有指明的话，默认是Get请求</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token punctuation">{</span>
    <span class="token comment">//`url`是服务器链接，用来请求用</span>
    url<span class="token operator">:</span><span class="token string">'/user'</span><span class="token punctuation">,</span>
 
    <span class="token comment">//`method`是发起请求时的请求方法</span>
    method<span class="token operator">:</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">get</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
 
    <span class="token comment">//`baseURL`如果`url`不是绝对地址，那么将会加在其前面。</span>
    <span class="token comment">//当axios使用相对地址时这个设置非常方便</span>
    <span class="token comment">//在其实例中的方法</span>
    baseURL<span class="token operator">:</span><span class="token string">'http://some-domain.com/api/'</span><span class="token punctuation">,</span>
 
    <span class="token comment">//`transformRequest`允许请求的数据在传到服务器之前进行转化。</span>
    <span class="token comment">//这个也支持`PUT`,`GET`,`PATCH`方法。</span>
    <span class="token comment">//数组中的最后一个函数必须返回一个字符串，一个`ArrayBuffer`,或者`Stream`</span>
    transformRequest<span class="token operator">:</span><span class="token punctuation">[</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//依自己的需求对请求数据进行处理</span>
        <span class="token keyword">return</span> data<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
 
    <span class="token comment">//`transformResponse`允许返回的数据传入then/catch之前进行处理</span>
    transformResponse<span class="token operator">:</span><span class="token punctuation">[</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//依需要对数据进行处理</span>
        <span class="token keyword">return</span> data<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
 
    <span class="token comment">//`headers`是自定义的要被发送的头信息</span>
    headers<span class="token operator">:</span><span class="token punctuation">{</span><span class="token string">'X-Requested-with'</span><span class="token operator">:</span><span class="token string">'XMLHttpRequest'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
 
    <span class="token comment">//`params`是请求连接中的请求参数，必须是一个纯对象，或者URLSearchParams对象</span>
    params<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token constant">ID</span><span class="token operator">:</span><span class="token number">12345</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    
    <span class="token comment">//`paramsSerializer`是一个可选的函数，是用来序列化参数</span>
    <span class="token comment">//例如：（https://ww.npmjs.com/package/qs,http://api.jquery.com/jquery.param/)</span>
    <span class="token function-variable function">paramsSerializer</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> Qs<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>params<span class="token punctuation">,</span><span class="token punctuation">{</span>arrayFormat<span class="token operator">:</span><span class="token string">'brackets'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
 
    <span class="token comment">//`data`是请求提需要设置的数据</span>
    <span class="token comment">//只适用于应用的'PUT','POST','PATCH'，请求方法</span>
    <span class="token comment">//当没有设置`transformRequest`时，必须是以下其中之一的类型（不可重复？）：</span>
    <span class="token comment">//-string,plain object,ArrayBuffer,ArrayBufferView,URLSearchParams</span>
    <span class="token comment">//-仅浏览器：FormData,File,Blob</span>
    <span class="token comment">//-仅Node：Stream</span>
    data<span class="token operator">:</span><span class="token punctuation">{</span>
        firstName<span class="token operator">:</span><span class="token string">'fred'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//`timeout`定义请求的时间，单位是毫秒。</span>
    <span class="token comment">//如果请求的时间超过这个设定时间，请求将会停止。</span>
    timeout<span class="token operator">:</span><span class="token number">1000</span><span class="token punctuation">,</span>
    
    <span class="token comment">//`withCredentials`表明是否跨域请求，</span>
    <span class="token comment">//应该是用证书</span>
    withCredentials<span class="token operator">:</span><span class="token boolean">false</span> <span class="token comment">//默认值</span>
 
    <span class="token comment">//`adapter`适配器，允许自定义处理请求，这会使测试更简单。</span>
    <span class="token comment">//返回一个promise，并且提供验证返回（查看[response docs](#response-api)）</span>
    <span class="token function-variable function">adapter</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">/*...*/</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
 
    <span class="token comment">//`auth`表明HTTP基础的认证应该被使用，并且提供证书。</span>
    <span class="token comment">//这个会设置一个`authorization` 头（header），并且覆盖你在header设置的Authorization头信息。</span>
    auth<span class="token operator">:</span><span class="token punctuation">{</span>
        username<span class="token operator">:</span><span class="token string">'janedoe'</span><span class="token punctuation">,</span>
        password<span class="token operator">:</span><span class="token string">'s00pers3cret'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
 
    <span class="token comment">//`responsetype`表明服务器返回的数据类型，这些类型的设置应该是</span>
    <span class="token comment">//'arraybuffer','blob','document','json','text',stream'</span>
    responsetype<span class="token operator">:</span><span class="token string">'json'</span><span class="token punctuation">,</span>
 
    <span class="token comment">//`xsrfHeaderName` 是http头（header）的名字，并且该头携带xsrf的值</span>
    xrsfHeadername<span class="token operator">:</span><span class="token string">'X-XSRF-TOKEN'</span>，<span class="token comment">//默认值</span>
 
    <span class="token comment">//`onUploadProgress`允许处理上传过程的事件</span>
    <span class="token function-variable function">onUploadProgress</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">progressEvent</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//本地过程事件发生时想做的事</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
 
    <span class="token comment">//`onDownloadProgress`允许处理下载过程的事件</span>
    <span class="token function-variable function">onDownloadProgress</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">progressEvent</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//下载过程中想做的事</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
 
    <span class="token comment">//`maxContentLength` 定义http返回内容的最大容量</span>
    maxContentLength<span class="token operator">:</span> <span class="token number">2000</span><span class="token punctuation">,</span>
 
    <span class="token comment">//`validateStatus` 定义promise的resolve和reject。</span>
    <span class="token comment">//http返回状态码，如果`validateStatus`返回true（或者设置成null/undefined），promise将会接受；其他的promise将会拒绝。</span>
    <span class="token function-variable function">validateStatus</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">status</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> status <span class="token operator">&gt;=</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> stauts <span class="token operator">&lt;</span> <span class="token number">300</span><span class="token punctuation">;</span><span class="token comment">//默认</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
 
    <span class="token comment">//`httpAgent` 和 `httpsAgent`当产生一个http或者https请求时分别定义一个自定义的代理，在nodejs中。</span>
    <span class="token comment">//这个允许设置一些选选个，像是`keepAlive`--这个在默认中是没有开启的。</span>
    httpAgent<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">http<span class="token punctuation">.</span>Agent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>keepAlive<span class="token operator">:</span>treu<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    httpsAgent<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">https<span class="token punctuation">.</span>Agent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>keepAlive<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
 
    <span class="token comment">//`proxy`定义服务器的主机名字和端口号。</span>
    <span class="token comment">//`auth`表明HTTP基本认证应该跟`proxy`相连接，并且提供证书。</span>
    <span class="token comment">//这个将设置一个'Proxy-Authorization'头(header)，覆盖原先自定义的。</span>
    proxy<span class="token operator">:</span><span class="token punctuation">{</span>
        host<span class="token operator">:</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">,</span>
        port<span class="token operator">:</span><span class="token number">9000</span><span class="token punctuation">,</span>
        auth<span class="token operator">:</span><span class="token punctuation">{</span>
            username<span class="token operator">:</span><span class="token string">'cdd'</span><span class="token punctuation">,</span>
            password<span class="token operator">:</span><span class="token string">'123456'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
 
    <span class="token comment">//`cancelTaken` 定义一个取消，能够用来取消请求</span>
    <span class="token comment">//（查看 下面的Cancellation 的详细部分）</span>
    cancelToke<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">CancelToken</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">cancel</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="2-5-响应数据Response"><a href="#2-5-响应数据Response" class="headerlink" title="2.5 响应数据Response"></a>2.5 响应数据Response</h2><p>一个请求的返回包含以下信息</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token punctuation">{</span>
    <span class="token comment">//`data`是服务器的提供的回复（相对于请求）</span>
    data<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
 
    <span class="token comment">//`status`是服务器返回的http状态码</span>
    status<span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">,</span>
 
 
    <span class="token comment">//`statusText`是服务器返回的http状态信息</span>
    statusText<span class="token operator">:</span> <span class="token string">'ok'</span><span class="token punctuation">,</span>
 
    <span class="token comment">//`headers`是服务器返回中携带的headers</span>
    headers<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
 
    <span class="token comment">//`config`是对axios进行的设置，目的是为了请求（request）</span>
    config<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="2-6-拦截器Interceptors"><a href="#2-6-拦截器Interceptors" class="headerlink" title="2.6 拦截器Interceptors"></a>2.6 拦截器Interceptors</h2><p>你可以在 请求 或者 返回 被 then 或者 catch 处理之前对他们进行拦截。</p><p>添加拦截器:</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//添加一个请求拦截器</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//在请求发送之前做一些事</span>
    <span class="token keyword">return</span> config<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//当出现请求错误是做一些事</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//添加一个返回拦截器</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//对返回的数据进行一些处理</span>
    <span class="token keyword">return</span> response<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//对返回的错误进行一些处理</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>移除拦截器：</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> myInterceptor <span class="token operator">=</span> axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">/*...*/</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>rquest<span class="token punctuation">.</span><span class="token function">eject</span><span class="token punctuation">(</span>myInterceptor<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><h1 id="3-跨域"><a href="#3-跨域" class="headerlink" title="3. 跨域"></a>3. 跨域</h1><p>因为在Vue的开发阶段，基本都是用webpack打包编译，需要node环境本地运行，因而运行的域名为本地的localhost,这个时候调用后端接口就涉及到跨域的问题了。</p><h2 id="3-1-ProxyTable"><a href="#3-1-ProxyTable" class="headerlink" title="3.1 ProxyTable"></a>3.1 ProxyTable</h2><p>vue 的 proxyTable 是用于开发阶段配置跨域的工具，可以同时配置多个后台服务器跨越请求接口，其真正依赖的npm包是 <a target="_blank" rel="noopener" href="https://github.com/chimurai/http-proxy-middleware">http-proxy-middleware</a>, 在GitHub上拥有更丰富的配置，可以按需配置</p><p><strong>在不考虑后端CROS跨域方案的情况下，前端配置ProxyTable实现跨域请求的用法如下:</strong></p><h3 id="1-找到-config-index-js-文件中的-proxyTable-将其修改"><a href="#1-找到-config-index-js-文件中的-proxyTable-将其修改" class="headerlink" title="1. 找到 config/index.js 文件中的 proxyTable:{} 将其修改"></a>1. 找到 <strong>config/index.js</strong> 文件中的 <code>proxyTable:{}</code> 将其修改</h3><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">  proxyTable<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string">'/api'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    target<span class="token operator">:</span> <span class="token string">'https://tasst.sinoxk.cn'</span><span class="token punctuation">,</span> <span class="token comment">// 这个是你要代理的地址(开发阶段接口地址)</span>
    changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//跨域需要加上这个</span>
    pathRewrite<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'^/api'</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token comment">//可以理解为用 / api代表target里的地址</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>proxyTable支持配置多个接口:</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">  proxyTable<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string">'/api'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    target<span class="token operator">:</span> <span class="token string">'https://tasst.sinoxk.cn'</span><span class="token punctuation">,</span> <span class="token comment">// 这个是你要代理的地址(开发阶段接口地址)</span>
    changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//跨域需要加上这个</span>
    pathRewrite<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'^/api'</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token comment">//可以理解为用 / api代表target里的地址</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token string">'/service'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    target<span class="token operator">:</span> <span class="token string">'https://tasst.sinoxk.cn'</span><span class="token punctuation">,</span> <span class="token comment">// 这个是你要代理的地址(开发阶段接口地址)</span>
    changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//跨域需要加上这个</span>
    pathRewrite<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'^/service'</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token comment">//可以理解为用 / api代表target里的地址</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="2-找到-config-dev-env-js-文件-配置BASE-URL"><a href="#2-找到-config-dev-env-js-文件-配置BASE-URL" class="headerlink" title="2. 找到 config/dev.env.js 文件,配置BASE_URL"></a>2. 找到 <strong>config/dev.env.js</strong> 文件,配置<code>BASE_URL</code></h3><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">merge</span><span class="token punctuation">(</span>prodEnv<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token constant">NODE_ENV</span><span class="token operator">:</span> <span class="token string">'"development"'</span><span class="token punctuation">,</span>
  <span class="token constant">BASE_URL</span><span class="token operator">:</span><span class="token string">'"/api"'</span>  <span class="token comment">//开发环境域名</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><h3 id="3-找到-config-prod-env-js-文件-配置BASE-URL"><a href="#3-找到-config-prod-env-js-文件-配置BASE-URL" class="headerlink" title="3. 找到 config/prod.env.js 文件,配置BASE_URL"></a>3. 找到 <strong>config/prod.env.js</strong> 文件,配置<code>BASE_URL</code></h3><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">NODE_ENV</span><span class="token operator">:</span> <span class="token string">'"production"'</span><span class="token punctuation">,</span>
  <span class="token constant">BASE_URL</span><span class="token operator">:</span><span class="token string">'"https://asst.sinoxk.com"'</span> <span class="token comment">//生产环境保持正式域名</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><h3 id="4-配置-axios-的基础域名"><a href="#4-配置-axios-的基础域名" class="headerlink" title="4. 配置 axios 的基础域名"></a>4. 配置 <strong>axios</strong> 的基础域名</h3><pre class="line-numbers language-properties" data-language="properties"><code class="language-properties"><span class="token attr-name">axios.defaults.baseURL</span> <span class="token punctuation">=</span> <span class="token attr-value">process.env.BASE_URL</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p><strong>修改完所有的配置文件后，要注意，需要重启下环境</strong></p><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">npm run dev / npm run start <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h1 id="4-封装"><a href="#4-封装" class="headerlink" title="4. 封装"></a>4. 封装</h1><p>在日常项目开发过程中，在和后台交互获取数据的时候，我们都需要使用到网络库，通常在vue的项目中 ，使用的是 <strong>axios</strong> 库 ，在此基于自身项目业务，做一个二次封装。</p><h2 id="4-1-条件准备"><a href="#4-1-条件准备" class="headerlink" title="4.1 条件准备"></a>4.1 条件准备</h2><p>在UI轻提示组件上，选定的是 <strong>vant</strong> 库中的 <strong>Toast</strong> 组件(<a target="_blank" rel="noopener" href="https://youzan.github.io/vant/#/zh-CN/intro">Vant文档</a>),可按实际需要选定具体要使用的UI框架</p><p>安装:</p><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">npm install vant --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>数据序列化，如果有实际需要的项目，可以使用<code>qs</code>,在这里做一个简单的介绍</p><p>安装:</p><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">npm install qs --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p><strong>qs.stringify和JSON.stringify的使用和区别</strong></p><p>qs.stringify()将对象 序列化成URL的形式，以&amp;进行拼接</p><p>JSON.stringify 是将对象转化成一个json字符串的形式</p><p><strong>用法:</strong></p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'xiaoming'</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">10</span><span class="token punctuation">}</span>

qs<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//log: 'name=xiaoming&amp;age=10'</span>

<span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">//log: '{"name":"hehe","age":10}'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>基于底层配置和业务接口分离，在src目录中会新建文件夹 <strong>httpServer</strong>,同时新建立 <strong>ajax.js</strong> 和 <strong>api.js</strong> 文件</p><pre class="line-numbers language-none"><code class="language-none">ajax.js: axios的二次封装，作为基础网络库，添加基础的配置<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><pre class="line-numbers language-none"><code class="language-none">api.js: 管理项目实际业务基础接口的输出，以及返回响应数据的处理<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>在日常项目模块中，基于多人开发，当然可以在api.js的基础上，可以根据功能模块实现业务拓展延伸，比如</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">小明负责list模块业务

新建api<span class="token operator">-</span>list<span class="token punctuation">.</span>js，并导入api<span class="token punctuation">.</span>js <span class="token operator">...</span><span class="token punctuation">.</span> 

<span class="token comment">//api-list.js文件中:</span>
<span class="token keyword">import</span> api <span class="token keyword">from</span> <span class="token string">'./api'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">getList</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span>params</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        api<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span>params<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>对于个别项目，可能存在多个域名配置的情况下, 可以重新建立 <strong>base.js</strong> , 来管理多个接口域名</p><p><strong>base.js:</strong></p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">/**
 * 接口域名的管理
 */</span>
<span class="token keyword">const</span> base <span class="token operator">=</span> <span class="token punctuation">{</span>
  sq<span class="token operator">:</span> <span class="token string">'https://xxxx111111.com/api/v1'</span><span class="token punctuation">,</span>
  bd<span class="token operator">:</span> <span class="token string">'http://xxxxx22222.com/api'</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> base<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="4-2-axios封装-单域名"><a href="#4-2-axios封装-单域名" class="headerlink" title="4.2 axios封装(单域名)"></a>4.2 axios封装(单域名)</h2><p><strong>src/main.js文件:</strong></p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App'</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">'./router'</span>
<span class="token keyword">import</span> Api <span class="token keyword">from</span> <span class="token string">'./httpServer/api'</span>

<span class="token comment">//挂载到vue的全局属性上</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$https <span class="token operator">=</span> Api

Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  router<span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span> App <span class="token punctuation">}</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;App/&gt;'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>src/httpServer/ajax.js文件:</strong></p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>Toast<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vant'</span>


<span class="token keyword">const</span> ajax <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
     timeout<span class="token operator">:</span><span class="token number">60000</span><span class="token punctuation">,</span>
     baseURL<span class="token operator">:</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">BASE_URL</span>   <span class="token comment">//基础域名</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


<span class="token comment">/**
 * 请求拦截器
 * 每次请求前，如果存在token则在请求头中携带token
 */</span>
ajax<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
  <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//判断token(根据实际情况拦截)</span>
   
    <span class="token keyword">return</span> config<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token parameter">error</span> <span class="token operator">=&gt;</span> Promise<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
<span class="token punctuation">)</span>

<span class="token comment">/**
 * 响应拦截器
 */</span>
ajax<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
  <span class="token comment">// 请求成功</span>
  <span class="token parameter">res</span> <span class="token operator">=&gt;</span> res<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span> <span class="token operator">?</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token operator">:</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>response<span class="token punctuation">}</span> <span class="token operator">=</span> error<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>response<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 请求已发出，但是不在2xx的范围</span>
      <span class="token function">Toast</span><span class="token punctuation">(</span><span class="token punctuation">{</span>message<span class="token operator">:</span> response<span class="token punctuation">.</span>message<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 处理断网的情况</span>
      <span class="token comment">// eg:请求超时或断网时，更新state的network状态</span>
      <span class="token comment">// network状态在app.vue中控制着一个全局的断网提示组件的显示隐藏</span>
      <span class="token comment">// 关于断网组件中的刷新重新获取数据，会在断网组件中说明</span>
      <span class="token function">Toast</span><span class="token punctuation">(</span><span class="token punctuation">{</span>message<span class="token operator">:</span> <span class="token string">'网络开小差，请稍后重试'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> ajax<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>对于<strong>process.env.BASE_URL</strong>的配置，在开发环境中，需要以代理的方式进行访问:</p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//config/dev.env.js</span>

<span class="token string">'use strict'</span>
<span class="token keyword">const</span> merge <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-merge'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> prodEnv <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./prod.env'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">merge</span><span class="token punctuation">(</span>prodEnv<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token constant">NODE_ENV</span><span class="token operator">:</span> <span class="token string">'"development"'</span><span class="token punctuation">,</span>
  <span class="token constant">BASE_URL</span><span class="token operator">:</span><span class="token string">'"/api"'</span>  <span class="token comment">//对api进行处理</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//config/prod.env.js</span>

<span class="token string">'use strict'</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">NODE_ENV</span><span class="token operator">:</span> <span class="token string">'"production"'</span><span class="token punctuation">,</span>
  <span class="token constant">BASE_URL</span><span class="token operator">:</span><span class="token string">'"https://www.xxx.com"'</span> <span class="token comment">//生产环境不需要处理</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//config/index.js</span>
<span class="token operator">...</span>

   proxyTable<span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token string">'/api'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        target<span class="token operator">:</span> <span class="token string">'https://tasst.sinoxk.cn'</span><span class="token punctuation">,</span><span class="token comment">//后端接口地址</span>
        changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//是否允许跨越</span>
        pathRewrite<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">'^/api'</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span><span class="token comment">//重写(接口地址带api会被替换)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token operator">...</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>src/httpServer/api.js文件:</strong></p><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> ajax <span class="token keyword">from</span> <span class="token string">'./ajax'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>Toast<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vant'</span>

<span class="token comment">/**
 *  业务接口成功或者失败的情况处理
 *
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">handleResponse</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">res<span class="token punctuation">,</span> success<span class="token punctuation">,</span> failure</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>code<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token number">200</span><span class="token operator">:</span>   <span class="token comment">//成功</span>
      success <span class="token operator">&amp;&amp;</span> <span class="token function">success</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token number">401</span><span class="token operator">:</span>   <span class="token comment">//登录token失效</span>

      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>failure<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">failure</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">Toast</span><span class="token punctuation">(</span><span class="token punctuation">{</span>message<span class="token operator">:</span>res<span class="token punctuation">.</span>msg <span class="token operator">||</span> <span class="token string">'请求失败，请稍后重试!'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> params<span class="token punctuation">,</span> success<span class="token punctuation">,</span> failure</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ajax<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      params<span class="token operator">:</span> params
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">handleResponse</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>data<span class="token punctuation">,</span> success<span class="token punctuation">,</span> failure<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function-variable function">post</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> params<span class="token punctuation">,</span> success<span class="token punctuation">,</span> failure</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ajax<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">handleResponse</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>data<span class="token punctuation">,</span> success<span class="token punctuation">,</span> failure<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">Echo</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://www.loserk.xyz/posts/63249.html">https://www.loserk.xyz/posts/63249.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">Echo</a> !</span></div></div><script async defer>function navToReprintStatement(){$("html, body").animate({scrollTop:$("#reprint-statement").offset().top-80},800)}document.addEventListener("copy",function(t){M.toast({html:'<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>'})})</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/vue/"><span class="chip bg-color">vue</span> </a><a href="/tags/axios/"><span class="chip bg-color">axios</span> </a><a href="/tags/%E5%89%8D%E7%AB%AF/"><span class="chip bg-color">前端</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="qq,wechat,qzone" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/share/js/social-share.min.js"></script></div></div></div></div></div><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/css/detail/valine.css"><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px">📣 <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><div id="to_comment" class="comment-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#vcomments" title="直达评论"><i class="fas fa-comments"></i></a></div><script src="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/valine/av-min.js"></script><script src="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/valine/Valine.min.js"></script><script>let metaPlaceholder={nick:"昵称/QQ号(必填)",mail:"邮箱(必填)",link:"网址(https://)"};new Valine({el:"#vcomments",appId:"nTALy8Gdjieo8vr4oheWrrgp-gzGzoHsz",appKey:"2CLb1lYGoHeekAomnHNhe1Ma",notify:!0,verify:!0,visitor:!0,avatar:"monsterid",pageSize:"10",lang:"zh-CN",placeholder:"留下你的足迹..",meta:["nick","mail","link"],recordIP:!0,enableQQ:"monsterid",requiredFields:["13f8d2d114e26857e4fe8a1fb8e1bf8b"],master:["13f8d2d114e26857e4fe8a1fb8e1bf8b"],friends:["89ca9fc627d42e188b31660e338bf03f","7021c3626ea74a66f99a96eb37940cf2","68c4c9e1b9a3d34317dc6faefe2ea00e"],tagMeta:["博主","小伙伴","访客"],metaPlaceholder:metaPlaceholder})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/posts/36146.html"><div class="card-image"><img src="/medias/featureimages/9.jpg" class="responsive-img" alt="阿里云盘自动备份工具"> <span class="card-title">阿里云盘自动备份工具</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2021-09-06 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E7%A0%81%E4%B8%80%E7%89%87%E5%A4%A9/" class="post-category">码一片天</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98/"><span class="chip bg-color">阿里云盘</span> </a><a href="/tags/%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BD/"><span class="chip bg-color">自动备份</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/23767.html"><div class="card-image"><img src="/medias/featureimages/12.jpg" class="responsive-img" alt="mysql常用优化方案"> <span class="card-title">mysql常用优化方案</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2021-09-06 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E7%A0%81%E4%B8%80%E7%89%87%E5%A4%A9/" class="post-category">码一片天</a></span></div></div><div class="card-action article-tags"><a href="/tags/mysql/"><span class="chip bg-color">mysql</span> </a><a href="/tags/mysql%E4%BC%98%E5%8C%96/"><span class="chip bg-color">mysql优化</span> </a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="chip bg-color">数据库</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){var n,t,o,i;void 0!==window.getSelection&&((""+(n=window.getSelection())).length<Number.parseInt("120")||(t=document.getElementsByTagName("body")[0],(o=document.createElement("div")).style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>"),i=document.location.href,o.innerHTML+='<br />来源: Echo | Echo Blog<br />文章作者: Echo<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)))})</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/prism/prism.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/codeBlock/codeCopy.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/tocbot/tocbot.min.js"></script><script>$(function(){tocbot.init({tocSelector:"#toc-content",contentSelector:"#articleContent",headingsOffset:-(.4*$(window).height()-45),collapseDepth:Number("0"),headingSelector:"h2, h3, h4"});let t=0;var e="toc-heading-";$("#toc-content a").each(function(){$(this).attr("href","#"+e+ ++t)}),t=0,$("#articleContent").children("h2, h3, h4").each(function(){$(this).attr("id",e+ ++t)});var n=parseInt(.4*$(window).height()-64);let o=$(".toc-widget");$(window).scroll(function(){var t=$(window).scrollTop();n<t?o.addClass("toc-fixed"):o.removeClass("toc-fixed")});var i="expanded";let a=$("#toc-aside"),c=$("#main-content");$("#floating-toc-btn .btn-floating").click(function(){a.hasClass(i)?(a.removeClass(i).hide(),c.removeClass("l9")):(a.addClass(i).show(),c.addClass("l9")),function(t,e){let n=$("#"+t);if(0!==n.length){let t=n.width();450<=t?t+=21:350<=t&&t<450?t+=18:300<=t&&t<350?t+=16:t+=14,$("#"+e).width(t)}}("artDetail","prenext-posts")})})</script></main><div id="bg"><canvas></canvas><canvas></canvas><canvas></canvas></div><script src="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/js/dark.js"></script><script src="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/js/canva.js"></script><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:0!important"><div class="col s12 m3 l3 social-link" id="visitmap"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://clustrmaps.com/site/1bgbn" title="Visit tracker"><img src="/medias/detail/map_v2.png" style="filter:brightness(1)" alt="访客地图"></a></div><div class="col s12 m6 l6 copy-right">Copyright&nbsp;&copy; <span id="year">2020-2021</span> <a href="/about" target="_blank">Echo</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">14.1k</span>&nbsp; <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总浏览量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp; </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=36e5,t=24*e,n=new Date,o="2020",r=n.getFullYear(),i=n.getMonth()+1,a=n.getDate(),m=n.getHours(),s=n.getMinutes(),g=n.getSeconds(),n=Date.UTC(o,"10","29","0","0","0"),a=Date.UTC(r,i,a,m,s,g)-n,m=Math.floor(a/31536e6),s=Math.floor(a/t-365*m),g=Math.floor((a-(365*m+s)*t)/e),n=Math.floor((a-(365*m+s)*t-g*e)/6e4),e=Math.floor((a-(365*m+s)*t-g*e-6e4*n)/1e3);o==r?(document.getElementById("year").innerHTML=r,document.getElementById("sitetime").innerHTML="The site has been running for "+s+" y "+g+" h "+n+" m "+e+" s"):(document.getElementById("year").innerHTML=o+" - "+r,document.getElementById("sitetime").innerHTML="The site has been running for "+m+" y "+s+" d "+g+" h "+n+" m "+e+" s")}setInterval(siteTime,1e3)</script><br></div><div class="col s12 m3 l3 social-link social-statis social-statis"><a href="https://gitee.com/loser7659/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="mailto:1711788888@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1711788888" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1711788888" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script type="text/javascript">$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll" title="回到顶部"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><a onclick="switchNightMode()" id="sma" title="模式切换"><i class="fa fa-moon-o" id="nightMode" aria-hidden="true"></i></a><script src="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/materialize/materialize.min.js"></script><script src="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/masonry/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/aos/aos.js"></script><script src="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/scrollprogress/scrollProgress.min.js"></script><script src="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/js/islu.js"></script><script src="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/search/search.js"></script><script data-ad-client="ca-pub-9875299461913117" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script src="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/others/clicklove.js" async></script><script async src="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/others/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/gh/loser7659/loser7659.github.io/libs/instantpage/instantpage.js" type="module"></script><script>window.imageLazyLoadSetting={isSPA:!1,preloadRatio:1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var e=r[a],t=e,n=function(){r=r.filter(function(t){return e!==t})},i=new Image,o=t.getAttribute("data-original");i.onload=function(){t.src=o,n()},t.src!==o&&(i.src=o)}()}o(),n.addEventListener("scroll",function(){var t=o,e=n;clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this)</script></body></html>